{
    "version": 2,
    "builds": [
        {
            "src": "src/index.ts",
            "use": "@vercel/node",
            "config": {
                "includeFiles": [
                    "node_modules/sql.js/dist/sql-wasm.wasm"
                ]
            }
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "src/index.ts"
        }
    ]
}